<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!--        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="bootstrap.min.css"
            >
        <title>AWS Live Video Demonstration</title>
    </head>
    <body>
        <div class="container-fluid" style="color:#232f3e">
            <div class="row" style="background-color:#232f3e"><br></div>
            <div class="row" style="background-color:#232f3e">
                <div class="col-md-4 text-right">
                    <img src="logo.png" class="rounded" alt="aws logo" height="70px">
                </div>
                <div class="col-md-8 text-white text-left">
                    <h2 class="display-4">Computer Vision at the Edge</h2>
                </div>
            </div>
            <div class="row" style="background-color:#232f3e"><br></div>
            <div class="row"><br></div>
            <div class="row text-center">
                <div class="col-md-7" style="padding: 10px;">
                    <h1 class="display-6">Edge to Cloud Notional Architecture</h2>
                </div>
                <div class="col-md-5" style="padding: 10px;">
                    <h1 class="display-6">Live Detection on AWS Snowcone</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-7 " style="padding: 20px;">
                    <img src="gg-architecture.jpg" width="100%"/>
                </div>
                <div class="col-md-5" style="padding: 20px;">
                        <!--            <img src="http://192.168.26.87:9000/?action=stream" width="100%">  -->
                    <img src="http://127.0.0.1:9000/video_feed" width="100%">
                    <br><br>
                    <img src="computer_vision_street2.png" width="48%">
                    <img src="computer_vision_mall.png" width="48%">
                </div>
            </div>
                <!-- <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <h3 class="mt-5">Amazon Rekognition</h3>
                        PPE Detection
                        <img src="http://192.168.26.87:9000/?action=stream" width="100%" alt="kinesis video stream"/><br>
                        <a href=https://github.com/aws-samples/amazon-rekognition-ppe>Detect Personal Protective Equipment using Amazon Rekognition</a>

                    </div>
                </div>
                More infomation: https://edgecv.workshop.aws/introduction.html -->
        </div>
    </body>
</html>
